version: '3.3'

services:
  registry:
    image: registry:2
    container_name: registry
    ports:
      - "5000:5000"
  registry-expolorer:
    image: konradkleine/docker-registry-frontend:v2
    container_name: registry-explorer
    ports:
      - "8887:80"
    environment:
      - ENV_DOCKER_REGISTRY_HOST=registry
      - ENV_DOCKER_REGISTRY_PORT=5000
